[1mdiff --git a/.idea/dataSources.xml b/.idea/dataSources.xml[m
[1mindex ede9abd..43e828d 100644[m
[1m--- a/.idea/dataSources.xml[m
[1m+++ b/.idea/dataSources.xml[m
[36m@@ -8,5 +8,14 @@[m
       <jdbc-url>jdbc:sqlite:D:\votal_virtualenv\djangoProject_V1\db.sqlite3</jdbc-url>[m
       <working-dir>$ProjectFileDir$</working-dir>[m
     </data-source>[m
[32m+[m[32m    <data-source source="LOCAL" name="Django default" uuid="9e5c98f6-a148-4e4d-9909-09798b634316">[m
[32m+[m[32m      <driver-ref>sqlite.xerial</driver-ref>[m
[32m+[m[32m      <synchronize>true</synchronize>[m
[32m+[m[32m      <imported>true</imported>[m
[32m+[m[32m      <remarks>$PROJECT_DIR$/djangoProject_V1/settings.py</remarks>[m
[32m+[m[32m      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>[m
[32m+[m[32m      <jdbc-url>jdbc:sqlite:D:\votal_virtualenv\djangoProject_V1\db.sqlite3</jdbc-url>[m
[32m+[m[32m      <working-dir>$ProjectFileDir$</working-dir>[m
[32m+[m[32m    </data-source>[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/apps/app01/views.py b/apps/app01/views.py[m
[1mindex 91ea44a..bb62ef5 100644[m
[1m--- a/apps/app01/views.py[m
[1m+++ b/apps/app01/views.py[m
[36m@@ -1,3 +1,6 @@[m
[31m-from django.shortcuts import render[m
[32m+[m[32mfrom django.shortcuts import render, HttpResponse[m
[32m+[m
 [m
 # Create your views here.[m
[32m+[m[32mdef user(request):[m
[32m+[m[32m    return HttpResponse("user!!!")[m
[1mdiff --git a/apps/www/__pycache__/views.cpython-310.pyc b/apps/www/__pycache__/views.cpython-310.pyc[m
[1mindex 4ff3d1e..41a7434 100644[m
Binary files a/apps/www/__pycache__/views.cpython-310.pyc and b/apps/www/__pycache__/views.cpython-310.pyc differ
[1mdiff --git a/apps/www/views.py b/apps/www/views.py[m
[1mindex 57ac982..f43dc23 100644[m
[1m--- a/apps/www/views.py[m
[1m+++ b/apps/www/views.py[m
[36m@@ -4,6 +4,11 @@[m [mfrom django.urls import reverse[m
 [m
 [m
 # Create your views here.[m
[32m+[m[32mdef index(request):[m
[32m+[m[32m    url = reverse("v2")[m
[32m+[m[32m    print(url)[m
[32m+[m[32m    return HttpResponse("index!!!")[m
[32m+[m
 [m
 def login(request):[m
     result = reverse("n1")[m
[1mdiff --git a/djangoProject_V1/__pycache__/urls.cpython-310.pyc b/djangoProject_V1/__pycache__/urls.cpython-310.pyc[m
[1mindex d170ab4..7b83eee 100644[m
Binary files a/djangoProject_V1/__pycache__/urls.cpython-310.pyc and b/djangoProject_V1/__pycache__/urls.cpython-310.pyc differ
[1mdiff --git a/djangoProject_V1/urls.py b/djangoProject_V1/urls.py[m
[1mindex 543b1b1..b986a1e 100644[m
[1m--- a/djangoProject_V1/urls.py[m
[1m+++ b/djangoProject_V1/urls.py[m
[36m@@ -15,7 +15,7 @@[m [mIncluding another URLconf[m
     2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))[m
 """[m
 from django.contrib import admin[m
[31m-from django.urls import path, re_path[m
[32m+[m[32mfrom django.urls import path, re_path, include[m
 from apps.www import views[m
 [m
 urlpatterns = [[m
[36m@@ -23,4 +23,6 @@[m [murlpatterns = [[m
     path('login/', views.login, name='n1'),[m
     path('info/<int:v1>/', views.info),[m
     re_path(r'yy/(\d{4})-(\d{2})-(\d{2})/', views.yy),[m
[32m+[m[32m    path('web/', include("apps.www.urls")),[m
[32m+[m[32m    path('api/', include("apps.app01.urls")),[m
 ][m
